44 Guilelmus Schmidt:

αὐτῷ. idem 111 Appiani scriptis observamus (1111111115) et
apud Herodianum (17,4 τὸ apocaorpoc‘aurpvevoc, ib.11,1 τὴν
παρ Ἑλλήνων mciv ἀγνωείαν).

Α.ΙΙ 11 προεκυνεῐν αὐτὸ ROSPL, 10110 11111155
προεκυνῆεαι τῷ θεῷ 110, τὸν θεὸν MSP, VIII 386 προεεκύνηεεν
αὐτόν 110, αὐτῶ MsP, 169 ᾧ προεεκύνουν ὡ( θεῷ 8P, 6 ROMLV,
θεὸν LV (θεῶ 11001οΡ), Α. XI 333 uoocanvo6vrum αὐτὸν ἁπάν-
των PFLAVW, αὐτῶ πάντων Io, XX 56 προεεκύνηεεν αὐτὸν εἶτα
Μ1111,αὐτῶΑ, sed 111 ex ὸν corr, item 1Π 114. Niesius librosRO vel
PA semper fere secutus est, Nabems dissentiente codicum memoria
accusativum scribit excepto loco A. X 69, ubi ambo editores dativum
ponunt. ut ab his verbis incipiamus, per se patet non omnes codices
sihi constare. nam aut ᾧ - 010111118- 6εο110111111111 scripsisse
sumendum est. dativum duobus locis (VI 55. 1ΙΠ386) scribi iubet
Krebeius.¹) videamus nuuc, uter casus Iosepho usitatior 111111. 1011-
cedendum est dativum ferri posse, quandoquidem etiam aliis loeis nulla
librorum discrepantia invenitur velut A. VI 154 apocruvsi τῷ θεῷ
(11 eadem paragrapho paulo supra fortasse elocutionis variandae
eausa r6v θεὸν acccusationi), 1111112610010), 1129 (τῷ θεῷ).
XI 131.167(τῷ θεῷ). [XII 114 αὐτοῖς ex verbo ἐκέλευεε pendet]
praeterea dativum semel apud Lucianum Pisaal (1591) habemus, ali·
quotiens, ut videtur, apud Cassium 1110111116), semper apud Matthaeum
Μ1111111Ρ111111, interdum apud Lucam et Iohannem et in Apo-
11111116), saepius apud LXX 1111111111116) vides igitur, unde dativus
fluxerit. illapsus est cx sermone vulgari in virorum litteratorum
scripta. quare non intercedo, quominuS, ubi libri meliores dativum
exhibent, ibi toleretur velut A. 11 55, 11011.1116110101111111101,
quod etiam 11111 1011111 A. VIII 386 huno casum restitui vult. immo
is facile suspicetur dativum his paucis'losephi locis a librariis er libris
sacris illat tum esse ,qur 'consideraverit non solum apud Iosephum rpsum
multo saepius accusativum occurrere, sedt etiam apud Polybium)
Ρ111111111116), 1111111117), Polyaen. 1110 Δαρεῖον ,προεεκύνηεα11
accedunt permulti illius aetatis tituli 6), qui accusativum praebent.

1) aur rection 01111111122. 2) Krebsl. l.

3) Winers 31, ladn.p ,1,917 11. etiam Bleek- Mangoldp einlcitung
in dae Neue Testament. Berlin. 1886. §29 adnot. c. p. 83⁴.

4) Gen. 24, 26. 48. 31, 10. Reg. 11 15, 32 (τῳ θε ψ.) Ρ1111.Ι29,20
(κυρίῳ καὶ τῳ 611110). Psa.lm 29, 2 (= 28, 211111111111117), ib. 66, 4
(-11,,4)νὶ(,Μινωὶςὴᾶθῑιεθῐί indicem.

6) Pomp 141201, 19), Alex, 51 (337, 30),1 Art.ox 10(119, 19), ib. 23
(rae, 11), ib ao (134, 3’0) 1111111111.)

0111110111)11(1111).1111.10011111)

8.)CIG 4639, 26 (tit. anno top Chr. conlect ad oppidum Gizeb
repertupocruvricocrdv Ἣλιον). 4910(11,1111111Ρ1111111111611, προ(εκ[0]-
31111Ίέομ(ἐῆὰέΜΙὲινὲθζὲι34ἑ1ξὲ0111 raperch. 42154 (ifibppp. 4911 (apppp¹ anpp
πριξεεκυνειῗὲα1εὸνμέγιετονἘρμ1161160511151676.)1011. 11161007111οὲ111

 

