De Flavii Iosepbi elocutione observationes criticae. 13

“ 8100101010οι auctoritas,'quae modo cum hac modo eum illa
codicum familia conspirare videmus, non 110 magna 001 Eusebium

librorum deteriorum familia fluxisse· videtur. ns quis putet 010 magis
temere quaro vere dixisse, hoc paucis exemplis demonstrabo. (quas inira
afferam lectiones Ambrosianus 01 Vaticanus, excerpsi ex Reifferscheidi
1111111011100011011001110110οΙ280.1146,(100101010010000 rpse 00011011, Ber-
nenses (no.118) etMonacenses(1130’2. 16841) mihi summa humanitate
suppeditaverunt vrri doctissimi, bibliothecarum praefecti, Bloeschius Ber
nensis et Laubmannus Monaceirsie).

A.1V1init. Εβραίουεδ ὁκατὰ wia. 01 MoneGass (110111. 11404)
τὴν ἐρημίανβ loc ἀηδὴς καὶ ‘0Hebraeos (000 M. -.C) itaque vita
xoleudcinomnibuslibris, nisi deserti molesta atque diffi-
q'uod 10 0 Εο18ραίοιε 10 SP cilis!
ἀηδὴς αὐτοῖς legitur. ·

’ edit. Basil. 01 cod Vatio. 814, Bern,
M.onac duc ,Blanlrenburgensis (Guel-
pherbyt.) 14. ‘Hebraeos (000 Vat)
itaque deserti molestia!

A. V 848 τῆ( ἀπαιδία( αὐτὴν Ambros, Wizemb· 0100 ‚quodnon
ὠλοφύρετο καὶ τῆ( μονώεεωα haberet 111100 0 t(eaW.) solitudine
. gemescebat' (similit er t.Bsrn‚ Monac.

11802, Blankenb. 14).

edii. Bas: ‘et 00, quod non haberet
111100,θο solicitudine (00111011 tudine
Monda15841) gemisccbat'

A. 1112 ἑπιτυγχάνοαειν αὺτιρ codd.wizemb.,ssern.,110n.rison,
(scarb θεῷ) rubro ποιοῦντι τὴ’ν 3100100014. ‘invenerurit deum 00010
κιβωτόν. circatarcham (010010 Βο10.) 1100 fa·

0100010.

edit. Βο0.01Μο0.158411101000-
{inc deum 00010 circa arcam iacen-
em.

A. vl111 initio: περὶ μὲν οὖν codd. Ambros, wia, Monte-Cass.:
Δαυίδου καὶ τῆς ἀρετή( αἰ)- ‘De David itaqueeiusquevirtute
100 καὶ oco: ἀγαθῶν κτὲ. quantorumque.'

edit. Bas ut codd. Vatia, Bern,
Monac. duo, Blanlrenb. 14: ‘David
itaque regis (010. Blanlr. 14, quotMon.
18841, 0100 Vat. Mon. 11802. Βο10.)
virtutem (um Mon. 15841) quan-
torumque.’

A. X 281 extr. 01οἑ τι( ἄλλως coddwia,Monte-Cass.,Monac.duo:
δοξάζειν βουλήεεται περὶ αὐτῶν, ‘si quis autem vult opinionem aliam
ἀνέγκλητον ἐχέτω τὴν ἑτερογνω- sequi, crimen pro diversa sententia
μοεύνην. 000 habebit!

edit. Βο0. 0 tVa,tic Βο10.,Β10011. 14
‘’ncn omittunt

Β. 121 ,6(78, 28) ἐπεὶ δὲ ἀν· edit. Βο0.,Β10011001). 14: ‘spatia
subnotaborbssdboc(s1cMLVRC) quod undoni celabat.
at τὸ ὑψηλὸνΡΑ,00(101100(101010 Vatican. nc. 9921110001). 281 quod
(10 Destinon τὸ ὕφαλον elicuit. unda celabat?

B. 121, 8 (81, 0) πόλιν ἀλλην 0011800,Β100110011.14, 'aliam que
κτίεα( κατὰ τὸν ἀπὸ Ἱεριχοῦς ἰόν· civita 100110 regione quae (quaBlanlr)
των αὐλῶνα πρὸ( βορέαν Φαεαη- (10 hiericuntem 11010010 (11010οΒ1001.
libo ὠνόμαεεν. 14) mittitur, Phaselum (faselum

Blank. 14) 0001100111]

 

