46 Guilelmus Schmidt:

ἡμᾶς proponente editione principe. quae coniectura non solnm eo
commendatur, quod apud Iosephum ipsum ceteris locis accusativus
usurpatur ut Ap. 1220. II 144. 148. 236 ὡ( πάνυ ἡμᾶ( φαυλο-
τάτους λοιδοροῦειν. 290. RH 14, 8 (174,13), sed 01111111 eo, quod
. hic casus solus in usu ost apud ceteros serioris aetatis scriptores ut
Polyb. V 49,3, Plut. PericL 36 (337, 4). Pyrrh. 13 (299,19). Dion.
14 (11,19), 111 N. T. (Iohann. 9, 28. Act. 23, 4). tantum LXX inter·
prebes Μοοο.ΙΙ12, 14 τοί( περὶ τὸν Ἰούδαν λοιδοροῦντες dativum
exhibent, sed iidem accus. Deul.33,8. notandum porro est losephum
semel B. Il 14, 7 (173, 30) praepositionem πρὸ( adhibere: πρὸ( ὃν
έλοιδόρηεαν 111 in V. Τ. λοιδορεῑτθαι πρό( τινα Exod. 17, 2. Num.
20, 3. sed cum praepositione stc, quae occurrit 0011. 49, 23 εἰ( ὃν

ἐλοιδόρουνῐ), boc verbum apud Iosephum coniunctum non vici.)
A. XVIII 326 ἥτις ὑμῖν - μελλήεει - ὠφελεῖν 01 ib. 353

bactu -ὠφελεῖ τοίεέχουτιν. ita libri. poetas hic Flavius sequi ³
videtur 10101 Aesch. Pers. 833 Kircbb. Proin. 346. Sopb. Autig. 560. ,
Eurip. Orest. 666 Kircbh. Alc. 41. Arist. Ar. 421. accedunt Herod. ,
9,103 προεωφελέειν τοῖο Ἕλληει, Αι111ρ11.5,17.6,38. Arrian. *

Anab. 6, 11, 3 ἐκείνοι( ἐπωφελῆεαι, cf. Boehner p. 29³) 010134
(ὠφελεῖν τῷ δήμῳ) incertum 001 an non recte aWeckleinio lacuna
suppleta sit. haud ignoro Iosephum cd elocutionem exornandam
mulia ex poetis sumpsisse, sed tamen fortasse erit, qui dubitet,
unm dativus ipsi scriptori debeatur, praesertim cum viderit eum
ceteris locis tantum accusativum usurpare velut A. 1149. 282. 307.

11110. 1131. 1 141. 1111401. 1111340. Β. 111 1, rc (141, 31.
248,1), ut etiam Plut. Lyc. Num. 4(153, 19). 0. Caes. 12 (375, lc).
Lucisn. Ρ10111.3(Ι28). 1111001117 (ΙΙ 896), N. T. (Gal. 5, 2. Cor. Ι
14, 6. Hebr. 4, 2), LXX viros (les. 30, 5. 6. 7. 44, 9. Ier.12,13).
at insunt ambo loci in nno extribus illis libris (vid. supra p. 26).

Polybius IV 29,1. V 44, 10 01 Ηο10 Alexandrinus p. 197,4
cd. Thevenot (ὑπέρκειται τῆ( χώνητ) ὑπέρκειμαι genetivo iungunt
Iosephus voro 00000011104.1111252 ὑπερκειμένη τὸ ἱερόν nt 1110011.
16, 47. cum illis 0000011114. V199 ὑπέρκειται τῆ( λίμνης, ib. 235
τῆ( πόλεως.

Iu 101111ὑπαντιάζω constructione codices magnopere fluctuant: ,
A. XVII 92 ὑπαντιάζουειν δ’ αὑτὸν ἥ τε μήτηρ κτλ. ΡΑΜ77, .
αὑτῶ Ε 01 in marg. An, ib. 275 ὑπαντιάζει τὸν (ίμωνα ΡΜ, τῷ .

(ίμαινι 111, XVIII 48 ὑπαντιάζει δ’ αὐτῷ Βονώνης A, αὑτὸν
1177114), ibid. 270 ὑπηντιάζον Πετρώνιον Anwn, Πετρωνίῳ 111
marg. A., ib. XX 202 τὸν Ἀλβῖνον ὑπαντιάζουειν ὁδοιποροῦντα
AMW, τῷ Ἀλβίνῳ 01 ὁδοιποροῦντι E. 711. 230 ὑπηντίαζεν αὐτοὺ(

1) ef. etiam Luc. Αι1001ι.22(11904).
2) vid. etiam npoceslottopstv c. accus. A. XIII 372.
3) cf. Krueg. 148, 7, 1. Kuehn. 11409, 1 adn. p. 252¹.
H ( 4) >ct Holwcrda, observat. 1117111100. snt. iud. l. XVIII. Mnemos.
1853 p. 120.

 

