De 1161111666ρ111616611116116 observationes criticae. 45

in Iosephi vero scriptis accusativus codicum consensu traditur: Α.1
335.1113.ΙΙΙ91.Ι11137.11120116). 154. 285. VIl2. 187.211.250.
266. 275. 354. VIII 25. 225. 248. 271. 317 (his). 331. 343. IX 96.
98. 133. 135. 139. 255. 269. X 211. 213. 214. 263. XI 3. 209.
210 (bis). 331. 333 (bis). XIII 54. 74. XX 28. 49. 71. 164. Api
aas. 261. Β. 11 16,1 (166, 1ο). 4 (164, 1. 166, 6). vae (46, 6).)

Α. 1113 libri RO (ἡ τροφὴ) αὐτοῖς ἐπιλελοίπει exhibent,
editores cum ceteris (IISPL) αὐτοὺ( scribunt, A. XII 378 11166166

benus codicem M 61 Zonaram αὐτοῑ( tradentes. quamquam aliquo·
tiens apud Iosephum accusativus legitur, velut A. Ι 218. V 21. VI
666. 111161. 1111 aaa. 111 aa. Β. 1111,16(166, 11) sicut 6161
apud Plutarchum (1161.40[373, 13]. 11611611. 22 [313, 8]) et sin·
gulis locis in N. Τ. (Heba. 11, 32) 61 apud Lucienum (16ρ.11. 15
[II 659]), tamen -non 6161, quod Nicsius priore loco codicum RO
16611111οηί6 neglecto a semetipso descisceret. 1111611111 minus saepe
apud eundem Iosophum occurrit dativus ut A. II 189 ταῦτ’ adroic

ἐπέλιπε, 111 29. XII 380. XVII 129. B. VI 2, 8 (86, 32). 11112, 1

(123, 22), qui dativus ne Plutarcho quidem prorsus incognitus fuisse .

videtur (01642 [280,13]).

B. III 8, 6 (267, 30) δροεεόμενοε τὴν δεξιὰν plurimi libri
tradunt, quos sequitur Oardvvellus, solus L τῆ( δεξιᾶ( ex correc-
tura exhibet, qnam 1661161611Β611116166 recepit. accusatIvum coll.
Dion. Hal. IX, 21,4 (ξίφη δραττόμενοι) defendit Krebsius.²) etiam 'm
libris sacris et Veteris 61 11611 Testamenti saepius invenitur (Lev.
2, 2. 611. Num. 5, 26. 0611319), qnare non sine causa putes
hanc dictionem in sermone vulgari potIssimum fuisse 6611616111, sed
ceteris dialecti communis scriptoribus ut Plutarcho (11161174 [360,28],
Artox. 13 [116, 23], ibid. 29 [134, 23]), 11166616 (XII 67, 5 Vogel,
alibi), Ps. Lucieno As, 25 (11594), Sexto 1111ρί1166 201,1. 569, 3,
libris apocryphis Vet. Test. (Iud. 13, V. Sir. 31, 2) genetivus usita-
tior 1111666 videtur. apud Iosephum vero ceteris locis tantum gene-
tivum repperi ut A. XIV 425 δραξάμενος ἁλύεεωε, XV 86 τῶν
τριχῶν ἐδράττετο, XVI 216. XIX 309. Β. IV 8, 4 (339, 16), V 11,5
(58,1. 8). quara non dubitabimus 6ο, quem 1166161116, 1666 gene-
tivum praeferre. cetorum 61161 Κ16116166, cum p. 17 accusativum
posteriores a poetis mutuatos csse dicit, immo horum erat genet.
(11. 13, 393. 16, 486. 8611661611156, afiorum). 61. etiam carmen
aetatis ,0166116166 016. 8655, 6 ἑῆε ἐδράξατο prosc.

Ap. 11 142 in codice Laurentiano exstat ἡμῖν λοιδορεῖν,
quam lectionem Niesius in editionibus 61 maiore ct minore retinet,

chr. 166). 6664. scae. 6666 (anno a post chr. 1.). coeo. 6664. soca. 6164
(a. post Chr. 126). 6106. 5107. 5110.

Η Η 1)bc{. puppi} Krebs, vochonschrift f. hlass. philologie III 1091sq. 61
, .11. .

2) aur rect. d. cas. H 17.

 

