· 40 Guilelmus Schmidt:

orit 11366 exempla attulisse: ἐγγὺ( o. gon. A. VIII 274. XI 342. XIV
85. 465. B. IV 2, 4 (297, 6), ἐγγυτέρω 6. gen. A. IV 243, ἔγγιον
oum genetiuoss. 118, 5 (70, 3), ἔγγιετα o. gon. A. IV 254. 1331.
VI265. 327. VIII 228. IX 102. XI 177. XIII 8. XIV 332. 415,
661113 minus saepe ἐγγὺε 6. dat. A. 1335. VII 218, similitor ἔγγιον
odat. Β.Π8,7 (14129). V 6,3 (31, 31). Ap. 11224 61 ἔγγιετα
o. dat. A. V 49. VIII 108.

Πληείον 3 Polybio 1316 (X 22, 8. XII 4,13), aliquotiens 3
Plutarcho in moral. libris (p. 1486) 61 a Dionysio (IX 35, 2. 4)
usuipatum, Diodoro usitatIssimum1) qusopho quoquo saepissimo
profertur. opud hos omnes sequitur genetivus 11 6113111111 V. et
N. T. 616111 iu apocalypsi Petri 1. 26. 28 od. Horu. ot opud
Herodian. l 7, 3. pouois louis ab hoo adverbio opud Iosophum ut
Appianum2) pendet dativus. sod Krobsius vehomenter errat, oum
scribit: ‘dio Ftlgung 11111 dem 03111, dio vorzugsweiso Iosephus
sigon 161, dor dio Froihoit dor Construction dor siunvorwandton
Aduerbion 311 πληείον 1111611113] ‚Immo longo plurimis loois 6616·

rorum cousuetudinem secutus gonetiVum praefert. 1161116111 habos

A. II 252. ΙΙΙ 75. 144. 300, 11 220. V 218. XVIII 91, sed multo
saepius genetiVum velut A. I 254. II 279. III 63. IV 129. V 7. 225.
252. 11195. VIII 355. XIII 333. 338. XIV 292. 444. 445. 465.

466. xv 147. 295. 363. xvi 361. xvn1 311. xx 183. Β. 133
(31, 16). 16, 1 (61,11). 11, 3 (61, 11). 114,1(136,11). 111 31

(11113). 16, 6 (161, 1). 11 1υ,1 (361, 6). V 11,4 (63, 3). 11
6, 2 (108, 32). Vit. 214. 234. 399. Ap. I 46.

A. VI 130 otc δὲ πολεμήεειε 6111 libris ROMP edidit
Niosius, oilc oum SE 11316116, A. XII 415 ὅπως μὴ πολεμῇ τοὺς
Ἰουδαῖοι( PFL 11163, soit Ἰουδαίους 14111111 1131. similiter libri
fluctuant A. V 62. X 75. 111. 181. XII 350. 353. 356. 417. XIII
196 (bis). 325. 338. XIV 114. XVI 336. 6136616111116 61 dativus
Iosophi usui diooudi respondet, 6161 hio saepius legitur. dativum
nulla librorum discrepantia traditum invenies: A. IV 2. 41. 296. V
135. VI 165. 213. VH 120. 122. 128. 129. 304. ΙΧ 10. 106. 159.
206. Χ84. XII 127. 403. 405. XIII 28. 148. 269. 366. 367. 379.
XIV 29. 50. 183. 185. XVIII 97. 271. XX 238. 245. 111. 50. 78.
166. 111163. 1130. 1111 164 (181,15. 1614). vo, 4 (46.16).
II 16, 5 (183, 9. 11), 36611631111111 1616 Α. V 62. 11129. 111100.
107. 280. VIII 223. 274. IX 283. 284. 283. X 74. 104. 173. 271.
XII 229375 (ubi K1·ebsius³) πολιορκήεων proponit). XIII43. 179.
186. 223. 318. 371. XVIII 100. Vit. 341. porro dativo 13161 Polybius,
1311 3661661111 exemplum, quod odhuo offerebatur (11111411),
corruptum 6666 1116 (1661111 Udalrious do Wilomowitz, 1166611111 611-

1) Krebs, praepositIonsodv. II p. 66-55.
2) Krebs l. l. p. 55. '
3) 111 16611611 der 63616 I 13, sod 11111113. of. Vit. 341.

 

