De Flavii Iosephi elocutione observationes criticae. 29

(αυτὸν VH 168. 254 (bis). XIV 165. 166. XVI 382, (αυτὴν VIII
269. quare cum A coust( XVIII 77 01 (εαυτοῦ 711. 340 legendum
001 sicut cum MsP εαυτοῦ A. VII 256, idem 0111101743, deni·
que (αυτῷ 7Π1107. 171. hac in 10 cum Aristide consentiI¹),
(11110111 Dione 0111101110, qui ἑαυτοῦ pro ἐμαυτοῦ 1110 (εαυτοῦ
usurparp non dubitant.¹) etiarn in N. Τ. 1113111111 perpaucis Iocis
legitur.

UIALXX interpretum (Iob 2,11), Dionysii Helio. (II 76, 1. ΠΙ
22, 5. IV 4, 4), Novi Testamenti3), Plutarchi (Cam. 41 [296, 25
8111))4), Philonis Alexandrini (de opific. mundi 46, 21 (lehn), titu-
lorum Atticorum inde ab anno 69 a. Chr.⁵), 111 Flavii Iosephi pro-
prium cst pro pronomine reflexivc adiectivum ibroc usurpare, quod
ex 00111010 vulgari paulatim in virorum litteratorum scripta hoc
sensu se insinuasse videtur. Iosephi exempla habes plurima ut
A. II 25. 28. 195 (scic ἰδίοις cccclv). IV 138. 733. 114. VI 324.
711 23. 262. 315. VIII 355. IX 40. 9911751111 ἰδία( vaput).
173. 235. XII 281. 285, passIm. huc etiam οἰκεῖος adiectivum eodem
modo usurpatum pertinet: A. IV 36 (ὁπλίζει τὸν οἰκεῖον (τρατόν).
V 206. 257. VI 143. IX 30. 248. Χ226. ΧΠ 423. XIII 84. 202.
XV 159. 218. 239. 264. 288. 330. XVI 27. 37.00. 138. 147. 276.
277, alibi. WInerus 101111 011 hoc potissimum apud scriptores By·
sentines inveniri.

Pronomsn 0010( semel pro 11011110 usurpatur Vit. 209 ὧ obsce
ut saepe apud veteres, 8101101016), Aristophanem 7), Platonem.⁸)
etiam apud Plutarchum (1)011011.23[314,7 stall) lchtur.

Pronomsn relativum persaepe apud Iosephum Ioco interrogativi
in orationis obliquae interrogationibus ponitur. hoc apud veteres
quoque occurrit ut apud Sophoclem9), Thucydidem, Xenophontem ¹⁰)
neque minus apud ceteros scriptores recentioris aetatis volut Poly·
bium¹¹), Plutarchum (Mar. 10 [337, 26 8111.]), Philonem Alex. (de
opil. m. 22, 3. 35,10. 37,1001111),111101111111 (somn. 15), etiam

in N. Τ. (Io. 13, 7).¹²) Kacllrerus statuit Polybium post conso·
nantes ponere broc ἡλίκος sim, post vocales πόεο( sim. hanc 10-
gulam Iosephus (nt 10 Lucienus quidem, ni 111111) 111 observavit.
nec enim in iis est, qui hiatum 101010 quacumque ratione vitare stu-
deant. quare saepius in his enuntiatis interrogativis relativa post

1) Schmid I. I. 182. 228. 1120. 2) Winer I. I.

3) Winer§22‚‘lp. 145⁷.

4) 11011111 77111011101111511101000.. ι ο
l, L ρ7173110110111111, grammatrk (101 1111101101 insehnften p. 194¹, Vrereck

7) Iliiieclktlgdtiiaciliili. 723. Equit. 240. Lysistr. 437.

101 0501000116111715011143120041* 9) ceu. R. 10θᾶ

11) Stich. l. 1. p. 24, 1110111011. I. p. 249.

11) Winer 0 11, 1 p. 159⁷.

 

