20 Guilelmus Schmidt:

vides libros, vel optimos, inter se dissentire. quare primum quae-
ramus, quomodo Iosephus eeteris loeis, qui hue referendi sunt, dixerit.
ex quiudeeim antiquitatum libris posterioribus vitaque congessi omnia
exempla, ex libris, qui sunt de bello Iudaico, permulta. ex his satis
elnoet Iosephum articulum omittere maluisse. additur enim tantum
A. VII 61. 65 (bis). VIII 100. X4. 2138. 112. 113. 135149. XIII
401. 1117 74. XVIII 60. XX 7. 136. 711. 77. 320. 332. Β. 111 3,5 (231,
1323). 3, 3 (212, 23. 213, 3). Ιν [aa (333,1ο)]. 11, 3 (333, 21),
3111111111 vero 31131131 eentum 31 3313311113313. siquis etiamnunc
dubitet in hae tanta exemplorum eopia, utrum Iosephi usui dleendi
magis respondeat, utnon diuam artioulo omisso 1113111111 vitari, addere
lieeat in libris saeris et Veteris (Paralip. l 11, 4) 31 N ovi Testamenti
(eit ‘lepotdlupu Mare. 11, 1. Gal. 1, 17. 2,1. 31. euaug. Petri 1. 34
ed. Harnaok) haue dictionem occurrere, quin etiam in N. Τ. numquam
etc τά Ἱεροεόλυμα 13311) k

Iam non dubium 3333 331331, utri oodiees A. XII7 meliorem
lectionem exhibeant, PAWE (περὶ Ἰεροεόλυμα) en FLV (περὶ τὰ
Ἱεροεόλυμα), praesertim cum A. XIV 344 περὶ Ἱεροεόλυμα nulla
librorum discrepantia legeris. similiter A. V 139 κατὰ Ἱεροεόλυμα.
eliam A. VH 327 (113). IX 171. Χ 116 ἐπὶ τὰ Ἰεροεόλυμα dubita·
tioui obnoxia sunt. ef. A. Χ2. Χ17461 ἐπὶ Ἱεροεόλυμα, praeterea
ἐπὶ Ἰεροεολύμων Α. XVII 59. 222. XVIII 90, 312. B. 110, 9 (42, 2).
12, 3 (13, 3). 113 (31, 3). 11 2, 2 (13211). 14, 3 (113, 22 ). 111
7, 2 (241, 17). 17 2, 4 (296, 32). V 1, 6 (5, 26). quare neseio en
etiam A. XIV 400 (πρὸς τὰ Ἱεροεόλυμα) articulus delendus sit. at
ef. 313, 3 (23, 3). 13, 1 (31, 21).

11 locutione πέραν rou Ἰορδάνου 111. 1113132), ut hiatus vitetur,
articulum deleri iubet. oonoedo non solum in libris debello Iudaico
articulum omitti solere velut B. I 16, 3 (60, 5) ἕω( Ἰορδάνου, Ι24,5
(93, 7) πέραν Ἰορδάνου, ΙΙ 4, 2 (138, 21) πληείον Ἰορδάνου, 11.
9,1(154,18) ταῖς (sed 13631111. P) Ἰορδάνου πηγαῖς, 1113,1
(229, 22) τῶν Ἰορδάνου ῥείθρων, 11. (230, 1) κώμη( Ἰορδάνου
γείτονος, 15. 3, 3 (230, 27) μέχρι( Ἰορδάνου, ib. 3, 5 (231, 16. 32)
ἀπὸ Ἰ, τῶν ’1.3), 15. 10, 7 (281, 12) μὲν Ἰορδάνου, 31.11.(281,11)
τοῦ Ἰ., sed etiam iu antiquitatibus aliquotiens desiderari velut A.
7178 ἑλάαονοτ Ἰορδάνου, V 82. 83 (113) ἀπὸ Ἰορδάνου, IX 159.
XIV 277 πέραν Ἰορδάνου, 7111 36. IX 83. XIV 417 ἄχρι Ἰορδάνου,
[11711277 ἐπ’ Ἰορδάνῃ, 31 quis NiesIum sequitur, sed Naberus oodiois
Ambrosiani lectionem ἐπὶ τῷ Ἰορδάνῃ 1333311], quibus adde A. I 143.
221. VIII 39. ἀπ’ Εὐφράτου, 171047111153. XX 87 ἀπὸ Εὐφρ,
XIV 79 ἕω( Εὐφρ, Β. Ι 16, 7(62, 22) Εὐφράτου 3331 consonantem,
πέραν Εὐφρ. A. 711 127. 7Π1 189. 271. 363. Χ183, μέχρι( 3111796,

1) Winer §18‚eb. adnot. p. 107⁷.

2) wochensohrilt fiir klassisohe philologis 1886 31095. cl. etiam
Naberi vol. II. 31331. p. IX. ’

3) sed notandum 331 hiatum in his libris omnino 3331131113 vitari.

 

