48 Guil. Schmidt: De 1⁴¹1. Iosephi elocutione observationes criticae.

turam fortasse non iniuria K1·ebsius¹) in dubium vocavit. similiter
A. XIV 427 περὶ τῆ( εωτηρίαε ἀπόγνωει( praepositionem delebit,
si quis contulerit: i] τῆ( emensio< ἀπόγνωειε Β. Ι 11, 7 (45, 17).
ΙΙΙ 7, 5 (243, 2), ἀπογνώεει (weneloc Β. III 7, 4 (242,19). VI 1,1
(69, 24), ἀπόγνωειε τῶν {loibum A. XV 163, τὴν ἀπόγνωειν τοῦ
τεύξεεθαι Α. 1143, V 72. XIX 72, τὴν τοῦ Ζῆν ἀπόγνωειν Β. IV
{A (32313). 01. Plut. sertor. 22 (110, 18) ἀπογνώεει φανερᾶς
μύνηε.’ ’

Veteres βλαεφημεῖν oum praep. eit coniungebcnt (1100151, 3 l
εἰ( ἡμᾶς ἐβλαεφήμηεαν), numquam oum simplici accusativo. hic l
posteriorum demum est, ut librorum sacrorum‘ (Reg. IV 19, 22. l
Mtth. 27,39, possim), LucianiHcrmot. 62 (1803), Sexti Ilmpir. 122, 7 ,

Bekl.,ita10sephi: A. IV 202. V 242. VI 177. 183. VII 265. 388. ’

VIII 358. 359. IX 118. XII 406. XX 108. Vit. 232. 407. Ap159.
H 5. 237. Β. ΙΙ 8,10(152,1). 18, 7 (202, 9). V 9, 4 (47, 27). quater ³
εἰ( notavi: Α. VIII 392. XX 175. Β. Π8, 9 (151, 2). 17,1 (189, 27).
hoc bis in N. T. quoque occurrii (Luc. 12, 10. 22, 65) mque etiam 1
Α.Χ233 complurimis libris legendum est, sedX242 occuspraeferam. ³

l

1) wochenschrift liic tless. philologie ΙΙΙ 1096 (1886).

 

